<!DOCTYPE html>
<html>
	<head>
	    <link rel="stylesheet" href="styles.css">
		<title>Info of Mr. Dark & Darkblackmagic</title>
		<style>
		    body {
	            background: black;
            }
		    
            h1 {
	          color: red;
	          text-align: center;
            }
		    
            h2 {
	          color: red;
	          text-align: center;
            }
		    
            table {
	             color: red;
	             text-align: center;
            }

            h3 {
              color: red;
            }

            footer {
             color: black;
			 background-color: red;
			 text-align: center;
            }
            
            td {
			  font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 50px;">Info of Mr. Dark and Darkblackmagic</h1>
		<center>
		    <table border="0" cellpadding="2" cellspacing="2" width="80%"/>
		     <tr bgcolor="red" style="color: black;">
		        <td>Frist name:</td>
		        <td>Amer</td>
		     </tr>
			 
		     <tr>
		        <td>Last name:</td>
		        <td>Al-Alwachi</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>nicknames:</td>
		        <td>Mr. Dark,Darkblackmagic and to his slaves...<br>Master</td>
		     </tr>
			 
		     <tr>
		        <td>Gender:</td>
		        <td>Male</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Age:</td>
		        <td>26</td>
		     </tr>
			 
		     <tr>
		        <td>Birth:</td>
		        <td>M9/D5/Y1991<br>*May be wrong</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Skin color:</td>
		        <td>Brown</td>
		     </tr>
			 
		     <tr>
		        <td>Eye color:</td>
		        <td>Brown</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Hair color:</td>
		        <td>Black</td>
		     </tr>
			 
		     <tr>
		        <td>children:</td>
		        <td>Boy:Bego Boy:Mezo Girl:Maruoma<br>*May be wrong</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Social media:</td>
		        <td>Facebook, Kik, Tumblr, Avakin life and Instgram</td>
		     </tr>
			 
		     <tr>
		        <td>Hometown:</td>
		        <td>Gizeh, Egypt</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Current Location:</td>
		        <td> Istanbul, Turkey</td>
		     </tr>
			 
		     <tr>
		        <td>language's:</td>
		        <td> Abric, Turkish, English & Hebrew</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Main language</td>
		        <td>Abric</td>
		     </tr>
			 
		     <tr>
		         <td>Religion</td>
		         <td>Satanic Or Satanism *IDk what is it called...*</td>
		     </tr>
			 
			 <tr bgcolor="red" style="color: black;">
			     <td>Level</td>
				 <td>Master</td>
			 </tr>
		</table></center>
		<h2 style="font-size: 50px;">Username's used List</h2>
		<center><table border="0" cellpadding="2" cellspacing="2" width="80%"/>
		    <tr bgcolor="red" style="color: black;">
		        <td>Disabled Facebook:</td>
		        <td>blackmagic beebo</td>
	    	</tr>
	    	<tr>
		        <td>Kik:</td>
		        <td>darkblackmagic</td>
	    	</tr>
	    	<tr bgcolor="red" style="color: black;">
		        <td>Tumblr:</td>
		        <td>Mr. Dark</td>
	    	</tr>
	    	<tr>
		        <td>Avakin life:</td>
		        <td>dark blackmagic</td>
	    	</tr>
	    	<tr bgcolor="red" style="color: black;">
		        <td>Instgram:</td>
		        <td>blackdarkmagic</td>
	    	</tr>
		</table>
		</center>
		
		<br>
		
	<footer>Copyright &copy; 2018 by nousername555666</footer>
</body>
</html>
